{
  "name": "roo-code-cloud",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "prepare": "husky",
    "lint": "turbo lint --log-order grouped --output-logs new-only",
    "check-types": "turbo check-types --log-order grouped --output-logs new-only",
    "test": "turbo test --log-order grouped --output-logs new-only",
    "build": "turbo build --log-order grouped --output-logs new-only",
    "clean": "turbo clean --log-order grouped --output-logs new-only && rimraf .turbo",
    "db:up": "docker compose up postgres clickhouse redis -d --wait && pnpm --filter @roo-code-cloud/db db:migrate && pnpm --filter @roo-code-cloud/db db:test:push --force",
    "db:down": "docker compose down postgres clickhouse redis",
    "db:generate": "pnpm --filter @roo-code-cloud/db db:generate",
    "db:migrate": "pnpm --filter @roo-code-cloud/db db:migrate",
    "db:reset": "pnpm db:down && rimraf .docker/data .docker/logs && pnpm db:up",
    "services:build": "docker compose build --build-arg GH_TOKEN=$(npx dotenvx get GH_TOKEN -f .env.development) roomote-dashboard roomote-api roomote-controller roomote-worker",
    "services:up": "docker compose up roomote-dashboard roomote-api -d --wait",
    "services:down": "docker compose down roomote-dashboard roomote-api",
    "tunnel": "ngrok http 3001 --domain cte.ngrok.dev",
    "env:decrypt:test": "dotenvx decrypt -f .env.test --stdout",
    "env:decrypt:development": "dotenvx decrypt -f .env.development --stdout",
    "env:decrypt:preview": "dotenvx decrypt -f .env.preview --stdout",
    "env:decrypt:production": "dotenvx decrypt -f .env.production --stdout",
    "deploy:roomote-dashboard": "fly deploy --config fly.roomote-dashboard.toml",
    "deploy:roomote-api": "fly deploy --config fly.roomote-api.toml",
    "deploy:roomote-controller": "fly deploy --config fly.roomote-controller.toml",
    "deploy:roomote-worker": "fly deploy --config fly.roomote-worker.toml --build-arg GH_TOKEN=$(npx dotenvx get GH_TOKEN -f .env.production) && fly scale count 0 -a roomote-worker -y"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.44.2",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "tsx": "^4.20.3"
  }
}
